# What type of database do you want the site to run on?  postgres/mysql/sqlite
dbtype = postgres

# What's the name of the database that this site runs on?
dbname = openguides

# ...the database user that can access that database?
dbuser = nobody

# ...the password that they use to access the database?
dbpass = nothing

# ...the machine that the database is hosted on? (blank if local)
dbhost = localhost

# What do you want the script to be called?
script_name = 

# What directory should I install it in?
install_directory = /var/www/openguides

# What directory should I install the templates in?
template_path = /var/www/openguides/templates

# Where should I look for custom templates?
custom_template_path = /var/www/openguides/custom-templates

# What URL does the install directory map to?
script_url = http://example.com/openguides/

# Do you want me to munge a custom lib path into the scripts?  If so, enter it here.  Separate path entries with whitespace.
custom_lib_path = 

# Do you want to use Plucene for searching? (recommended, but see Changes file before saying yes to this if you are upgrading)
use_plucene = 1

# What directory can I use to store indexes in for searching? ***NOTE*** This directory must exist and be writeable by the user that your script will run as.  See README for more on this.
indexing_directory = /var/www/openguides/indices/

# Do you want to enable page deletion?
enable_page_deletion = 0

# Please specify a password for the site admin.
admin_pass = 

# What's the URL of the site's stylesheet?
stylesheet_url = 

# What's the site called? (should be unique)
site_name = Example OpenGuides Installation

# Do you want the navigation bar included on the home page?
navbar_on_home_page = 1

# What should the home page of the wiki be called?
home_name = Home

# How would you describe the site?
An OpenGuides demo site.

# What city is the site based in?
default_city = Erewhon

# What country is the site based in?
default_country = United Kingdom

# Contact email address for the site administrator?
contact_email = 

# What language will the site be in? (Please give an ISO language code.)
default_language = en

# What's the name of the node to use for the text formatting rules link?
formatting_rules_node = Text Formatting Examples

# Make node titles link to node backlinks (C2 style)?
backlinks_in_title = 0

# Distance calculation methods available are:  1) British National Grid  2) Irish National Grid  3) UTM ellipsoidWhich would you like to use?
geo_handler = 3

